digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<relationship &le; 0.5<br/>gini = 0.364<br/>samples = 39074<br/>value = [29724, 9350]<br/>class = menos_50K>, fillcolor="#e58139af"] ;
1 [label=<education-num &le; 12.5<br/>gini = 0.495<br/>samples = 15768<br/>value = [8688, 7080]<br/>class = menos_50K>, fillcolor="#e581392f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<capital-gain &le; 5095.5<br/>gini = 0.443<br/>samples = 11011<br/>value = [7357, 3654]<br/>class = menos_50K>, fillcolor="#e5813980"] ;
1 -> 2 ;
3 [label=<education-num &le; 8.5<br/>gini = 0.418<br/>samples = 10462<br/>value = [7348, 3114]<br/>class = menos_50K>, fillcolor="#e5813993"] ;
2 -> 3 ;
4 [label=<hours-per-week &le; 43.5<br/>gini = 0.196<br/>samples = 1799<br/>value = [1601, 198]<br/>class = menos_50K>, fillcolor="#e58139df"] ;
3 -> 4 ;
5 [label=<capital-loss &le; 1794.0<br/>gini = 0.153<br/>samples = 1351<br/>value = [1238, 113]<br/>class = menos_50K>, fillcolor="#e58139e8"] ;
4 -> 5 ;
6 [label=<age &le; 37.5<br/>gini = 0.142<br/>samples = 1317<br/>value = [1216, 101]<br/>class = menos_50K>, fillcolor="#e58139ea"] ;
5 -> 6 ;
7 [label=<occupation &le; 1.5<br/>gini = 0.068<br/>samples = 396<br/>value = [382, 14]<br/>class = menos_50K>, fillcolor="#e58139f6"] ;
6 -> 7 ;
8 [label=<age &le; 28.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = menos_50K>, fillcolor="#e58139bf"] ;
7 -> 8 ;
9 [label=<occupation &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = mas_50K>, fillcolor="#399de57f"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
8 -> 12 ;
13 [label=<occupation &le; 11.5<br/>gini = 0.06<br/>samples = 386<br/>value = [374, 12]<br/>class = menos_50K>, fillcolor="#e58139f7"] ;
7 -> 13 ;
14 [label=<occupation &le; 3.5<br/>gini = 0.046<br/>samples = 339<br/>value = [331, 8]<br/>class = menos_50K>, fillcolor="#e58139f9"] ;
13 -> 14 ;
15 [label=<gini = 0.094<br/>samples = 141<br/>value = [134, 7]<br/>class = menos_50K>, fillcolor="#e58139f2"] ;
14 -> 15 ;
16 [label=<gini = 0.01<br/>samples = 198<br/>value = [197, 1]<br/>class = menos_50K>, fillcolor="#e58139fe"] ;
14 -> 16 ;
17 [label=<fnlwgt &le; 374014.5<br/>gini = 0.156<br/>samples = 47<br/>value = [43, 4]<br/>class = menos_50K>, fillcolor="#e58139e7"] ;
13 -> 17 ;
18 [label=<gini = 0.089<br/>samples = 43<br/>value = [41, 2]<br/>class = menos_50K>, fillcolor="#e58139f3"] ;
17 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
17 -> 19 ;
20 [label=<age &le; 66.5<br/>gini = 0.171<br/>samples = 921<br/>value = [834, 87]<br/>class = menos_50K>, fillcolor="#e58139e4"] ;
6 -> 20 ;
21 [label=<education &le; 2.5<br/>gini = 0.193<br/>samples = 778<br/>value = [694, 84]<br/>class = menos_50K>, fillcolor="#e58139e0"] ;
20 -> 21 ;
22 [label=<capital-gain &le; 2966.0<br/>gini = 0.25<br/>samples = 342<br/>value = [292, 50]<br/>class = menos_50K>, fillcolor="#e58139d3"] ;
21 -> 22 ;
23 [label=<gini = 0.24<br/>samples = 337<br/>value = [290, 47]<br/>class = menos_50K>, fillcolor="#e58139d6"] ;
22 -> 23 ;
24 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = mas_50K>, fillcolor="#399de555"] ;
22 -> 24 ;
25 [label=<workclass &le; 4.5<br/>gini = 0.144<br/>samples = 436<br/>value = [402, 34]<br/>class = menos_50K>, fillcolor="#e58139e9"] ;
21 -> 25 ;
26 [label=<gini = 0.114<br/>samples = 363<br/>value = [341, 22]<br/>class = menos_50K>, fillcolor="#e58139ef"] ;
25 -> 26 ;
27 [label=<gini = 0.275<br/>samples = 73<br/>value = [61, 12]<br/>class = menos_50K>, fillcolor="#e58139cd"] ;
25 -> 27 ;
28 [label=<fnlwgt &le; 508979.0<br/>gini = 0.041<br/>samples = 143<br/>value = [140, 3]<br/>class = menos_50K>, fillcolor="#e58139fa"] ;
20 -> 28 ;
29 [label=<fnlwgt &le; 27556.5<br/>gini = 0.028<br/>samples = 142<br/>value = [140, 2]<br/>class = menos_50K>, fillcolor="#e58139fb"] ;
28 -> 29 ;
30 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = menos_50K>, fillcolor="#e581397f"] ;
29 -> 30 ;
31 [label=<gini = 0.014<br/>samples = 139<br/>value = [138, 1]<br/>class = menos_50K>, fillcolor="#e58139fd"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
28 -> 32 ;
33 [label=<capital-loss &le; 1989.5<br/>gini = 0.457<br/>samples = 34<br/>value = [22, 12]<br/>class = menos_50K>, fillcolor="#e5813974"] ;
5 -> 33 ;
34 [label=<education-num &le; 3.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = mas_50K>, fillcolor="#399de5d1"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label=<education-num &le; 4.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = mas_50K>, fillcolor="#399de5e8"] ;
34 -> 36 ;
37 [label=<age &le; 44.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = mas_50K>, fillcolor="#399de57f"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
36 -> 40 ;
41 [label=<hours-per-week &le; 10.0<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = menos_50K>, fillcolor="#e58139f2"] ;
33 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label=<fnlwgt &le; 180898.0<br/>gini = 0.307<br/>samples = 448<br/>value = [363, 85]<br/>class = menos_50K>, fillcolor="#e58139c3"] ;
4 -> 44 ;
45 [label=<race &le; 3.5<br/>gini = 0.358<br/>samples = 227<br/>value = [174, 53]<br/>class = menos_50K>, fillcolor="#e58139b1"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
45 -> 46 ;
47 [label=<capital-gain &le; 4225.0<br/>gini = 0.377<br/>samples = 210<br/>value = [157, 53]<br/>class = menos_50K>, fillcolor="#e58139a9"] ;
45 -> 47 ;
48 [label=<age &le; 50.5<br/>gini = 0.37<br/>samples = 208<br/>value = [157, 51]<br/>class = menos_50K>, fillcolor="#e58139ac"] ;
47 -> 48 ;
49 [label=<occupation &le; 13.0<br/>gini = 0.294<br/>samples = 106<br/>value = [87, 19]<br/>class = menos_50K>, fillcolor="#e58139c7"] ;
48 -> 49 ;
50 [label=<gini = 0.233<br/>samples = 89<br/>value = [77, 12]<br/>class = menos_50K>, fillcolor="#e58139d7"] ;
49 -> 50 ;
51 [label=<gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = menos_50K>, fillcolor="#e581394d"] ;
49 -> 51 ;
52 [label=<capital-loss &le; 943.5<br/>gini = 0.431<br/>samples = 102<br/>value = [70, 32]<br/>class = menos_50K>, fillcolor="#e581398a"] ;
48 -> 52 ;
53 [label=<gini = 0.408<br/>samples = 98<br/>value = [70, 28]<br/>class = menos_50K>, fillcolor="#e5813999"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
47 -> 55 ;
56 [label=<education-num &le; 6.5<br/>gini = 0.248<br/>samples = 221<br/>value = [189, 32]<br/>class = menos_50K>, fillcolor="#e58139d4"] ;
44 -> 56 ;
57 [label=<fnlwgt &le; 326919.5<br/>gini = 0.199<br/>samples = 152<br/>value = [135, 17]<br/>class = menos_50K>, fillcolor="#e58139df"] ;
56 -> 57 ;
58 [label=<hours-per-week &le; 82.0<br/>gini = 0.133<br/>samples = 112<br/>value = [104, 8]<br/>class = menos_50K>, fillcolor="#e58139eb"] ;
57 -> 58 ;
59 [label=<capital-loss &le; 1824.5<br/>gini = 0.107<br/>samples = 106<br/>value = [100, 6]<br/>class = menos_50K>, fillcolor="#e58139f0"] ;
58 -> 59 ;
60 [label=<gini = 0.092<br/>samples = 104<br/>value = [99, 5]<br/>class = menos_50K>, fillcolor="#e58139f2"] ;
59 -> 60 ;
61 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
59 -> 61 ;
62 [label=<age &le; 43.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = menos_50K>, fillcolor="#e581397f"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
62 -> 64 ;
65 [label=<education-num &le; 5.5<br/>gini = 0.349<br/>samples = 40<br/>value = [31, 9]<br/>class = menos_50K>, fillcolor="#e58139b5"] ;
57 -> 65 ;
66 [label=<race &le; 3.5<br/>gini = 0.257<br/>samples = 33<br/>value = [28, 5]<br/>class = menos_50K>, fillcolor="#e58139d1"] ;
65 -> 66 ;
67 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = mas_50K>, fillcolor="#399de5aa"] ;
66 -> 67 ;
68 [label=<gini = 0.128<br/>samples = 29<br/>value = [27, 2]<br/>class = menos_50K>, fillcolor="#e58139ec"] ;
66 -> 68 ;
69 [label=<race &le; 3.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = mas_50K>, fillcolor="#399de540"] ;
65 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
69 -> 70 ;
71 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = mas_50K>, fillcolor="#399de5bf"] ;
69 -> 71 ;
72 [label=<hours-per-week &le; 93.5<br/>gini = 0.34<br/>samples = 69<br/>value = [54, 15]<br/>class = menos_50K>, fillcolor="#e58139b8"] ;
56 -> 72 ;
73 [label=<occupation &le; 13.5<br/>gini = 0.327<br/>samples = 68<br/>value = [54, 14]<br/>class = menos_50K>, fillcolor="#e58139bd"] ;
72 -> 73 ;
74 [label=<occupation &le; 10.5<br/>gini = 0.389<br/>samples = 53<br/>value = [39, 14]<br/>class = menos_50K>, fillcolor="#e58139a3"] ;
73 -> 74 ;
75 [label=<gini = 0.335<br/>samples = 47<br/>value = [37, 10]<br/>class = menos_50K>, fillcolor="#e58139ba"] ;
74 -> 75 ;
76 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = mas_50K>, fillcolor="#399de57f"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
73 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
72 -> 78 ;
79 [label=<capital-loss &le; 1782.5<br/>gini = 0.447<br/>samples = 8663<br/>value = [5747, 2916]<br/>class = menos_50K>, fillcolor="#e581397e"] ;
3 -> 79 ;
80 [label=<age &le; 35.5<br/>gini = 0.435<br/>samples = 8328<br/>value = [5665, 2663]<br/>class = menos_50K>, fillcolor="#e5813987"] ;
79 -> 80 ;
81 [label=<age &le; 29.5<br/>gini = 0.331<br/>samples = 2661<br/>value = [2104, 557]<br/>class = menos_50K>, fillcolor="#e58139bb"] ;
80 -> 81 ;
82 [label=<age &le; 24.5<br/>gini = 0.24<br/>samples = 1098<br/>value = [945, 153]<br/>class = menos_50K>, fillcolor="#e58139d6"] ;
81 -> 82 ;
83 [label=<capital-gain &le; 4083.5<br/>gini = 0.111<br/>samples = 287<br/>value = [270, 17]<br/>class = menos_50K>, fillcolor="#e58139ef"] ;
82 -> 83 ;
84 [label=<hours-per-week &le; 44.5<br/>gini = 0.106<br/>samples = 286<br/>value = [270, 16]<br/>class = menos_50K>, fillcolor="#e58139f0"] ;
83 -> 84 ;
85 [label=<gini = 0.047<br/>samples = 206<br/>value = [201, 5]<br/>class = menos_50K>, fillcolor="#e58139f9"] ;
84 -> 85 ;
86 [label=<gini = 0.237<br/>samples = 80<br/>value = [69, 11]<br/>class = menos_50K>, fillcolor="#e58139d6"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
83 -> 87 ;
88 [label=<workclass &le; 3.0<br/>gini = 0.279<br/>samples = 811<br/>value = [675, 136]<br/>class = menos_50K>, fillcolor="#e58139cc"] ;
82 -> 88 ;
89 [label=<occupation &le; 10.5<br/>gini = 0.441<br/>samples = 61<br/>value = [41, 20]<br/>class = menos_50K>, fillcolor="#e5813983"] ;
88 -> 89 ;
90 [label=<gini = 0.251<br/>samples = 34<br/>value = [29, 5]<br/>class = menos_50K>, fillcolor="#e58139d3"] ;
89 -> 90 ;
91 [label=<gini = 0.494<br/>samples = 27<br/>value = [12, 15]<br/>class = mas_50K>, fillcolor="#399de533"] ;
89 -> 91 ;
92 [label=<fnlwgt &le; 131639.5<br/>gini = 0.261<br/>samples = 750<br/>value = [634, 116]<br/>class = menos_50K>, fillcolor="#e58139d0"] ;
88 -> 92 ;
93 [label=<gini = 0.178<br/>samples = 213<br/>value = [192, 21]<br/>class = menos_50K>, fillcolor="#e58139e3"] ;
92 -> 93 ;
94 [label=<gini = 0.291<br/>samples = 537<br/>value = [442, 95]<br/>class = menos_50K>, fillcolor="#e58139c8"] ;
92 -> 94 ;
95 [label=<hours-per-week &le; 40.5<br/>gini = 0.383<br/>samples = 1563<br/>value = [1159, 404]<br/>class = menos_50K>, fillcolor="#e58139a6"] ;
81 -> 95 ;
96 [label=<education-num &le; 9.5<br/>gini = 0.333<br/>samples = 900<br/>value = [710, 190]<br/>class = menos_50K>, fillcolor="#e58139bb"] ;
95 -> 96 ;
97 [label=<hours-per-week &le; 33.5<br/>gini = 0.28<br/>samples = 528<br/>value = [439, 89]<br/>class = menos_50K>, fillcolor="#e58139cb"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
97 -> 98 ;
99 [label=<gini = 0.292<br/>samples = 502<br/>value = [413, 89]<br/>class = menos_50K>, fillcolor="#e58139c8"] ;
97 -> 99 ;
100 [label=<fnlwgt &le; 176979.5<br/>gini = 0.396<br/>samples = 372<br/>value = [271, 101]<br/>class = menos_50K>, fillcolor="#e58139a0"] ;
96 -> 100 ;
101 [label=<gini = 0.325<br/>samples = 196<br/>value = [156, 40]<br/>class = menos_50K>, fillcolor="#e58139be"] ;
100 -> 101 ;
102 [label=<gini = 0.453<br/>samples = 176<br/>value = [115, 61]<br/>class = menos_50K>, fillcolor="#e5813978"] ;
100 -> 102 ;
103 [label=<workclass &le; 5.5<br/>gini = 0.437<br/>samples = 663<br/>value = [449, 214]<br/>class = menos_50K>, fillcolor="#e5813985"] ;
95 -> 103 ;
104 [label=<age &le; 30.5<br/>gini = 0.453<br/>samples = 559<br/>value = [365, 194]<br/>class = menos_50K>, fillcolor="#e5813977"] ;
103 -> 104 ;
105 [label=<gini = 0.323<br/>samples = 74<br/>value = [59, 15]<br/>class = menos_50K>, fillcolor="#e58139be"] ;
104 -> 105 ;
106 [label=<gini = 0.466<br/>samples = 485<br/>value = [306, 179]<br/>class = menos_50K>, fillcolor="#e581396a"] ;
104 -> 106 ;
107 [label=<fnlwgt &le; 282308.5<br/>gini = 0.311<br/>samples = 104<br/>value = [84, 20]<br/>class = menos_50K>, fillcolor="#e58139c2"] ;
103 -> 107 ;
108 [label=<gini = 0.225<br/>samples = 85<br/>value = [74, 11]<br/>class = menos_50K>, fillcolor="#e58139d9"] ;
107 -> 108 ;
109 [label=<gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = menos_50K>, fillcolor="#e5813919"] ;
107 -> 109 ;
110 [label=<hours-per-week &le; 34.5<br/>gini = 0.467<br/>samples = 5667<br/>value = [3561, 2106]<br/>class = menos_50K>, fillcolor="#e5813968"] ;
80 -> 110 ;
111 [label=<education-num &le; 9.5<br/>gini = 0.19<br/>samples = 527<br/>value = [471, 56]<br/>class = menos_50K>, fillcolor="#e58139e1"] ;
110 -> 111 ;
112 [label=<hours-per-week &le; 2.5<br/>gini = 0.118<br/>samples = 317<br/>value = [297, 20]<br/>class = menos_50K>, fillcolor="#e58139ee"] ;
111 -> 112 ;
113 [label=<occupation &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = mas_50K>, fillcolor="#399de57f"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
113 -> 115 ;
116 [label=<hours-per-week &le; 29.0<br/>gini = 0.108<br/>samples = 314<br/>value = [296, 18]<br/>class = menos_50K>, fillcolor="#e58139ef"] ;
112 -> 116 ;
117 [label=<gini = 0.037<br/>samples = 212<br/>value = [208, 4]<br/>class = menos_50K>, fillcolor="#e58139fa"] ;
116 -> 117 ;
118 [label=<gini = 0.237<br/>samples = 102<br/>value = [88, 14]<br/>class = menos_50K>, fillcolor="#e58139d6"] ;
116 -> 118 ;
119 [label=<fnlwgt &le; 347268.5<br/>gini = 0.284<br/>samples = 210<br/>value = [174, 36]<br/>class = menos_50K>, fillcolor="#e58139ca"] ;
111 -> 119 ;
120 [label=<occupation &le; 11.5<br/>gini = 0.249<br/>samples = 192<br/>value = [164, 28]<br/>class = menos_50K>, fillcolor="#e58139d3"] ;
119 -> 120 ;
121 [label=<gini = 0.195<br/>samples = 146<br/>value = [130, 16]<br/>class = menos_50K>, fillcolor="#e58139e0"] ;
120 -> 121 ;
122 [label=<gini = 0.386<br/>samples = 46<br/>value = [34, 12]<br/>class = menos_50K>, fillcolor="#e58139a5"] ;
120 -> 122 ;
123 [label=<age &le; 50.0<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = menos_50K>, fillcolor="#e5813933"] ;
119 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
123 -> 124 ;
125 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = menos_50K>, fillcolor="#e58139b3"] ;
123 -> 125 ;
126 [label=<education-num &le; 9.5<br/>gini = 0.48<br/>samples = 5140<br/>value = [3090, 2050]<br/>class = menos_50K>, fillcolor="#e5813956"] ;
110 -> 126 ;
127 [label=<workclass &le; 5.5<br/>gini = 0.448<br/>samples = 2849<br/>value = [1885, 964]<br/>class = menos_50K>, fillcolor="#e581397d"] ;
126 -> 127 ;
128 [label=<hours-per-week &le; 40.5<br/>gini = 0.461<br/>samples = 2373<br/>value = [1518, 855]<br/>class = menos_50K>, fillcolor="#e581396f"] ;
127 -> 128 ;
129 [label=<gini = 0.441<br/>samples = 1525<br/>value = [1025, 500]<br/>class = menos_50K>, fillcolor="#e5813983"] ;
128 -> 129 ;
130 [label=<gini = 0.487<br/>samples = 848<br/>value = [493, 355]<br/>class = menos_50K>, fillcolor="#e5813947"] ;
128 -> 130 ;
131 [label=<fnlwgt &le; 597671.0<br/>gini = 0.353<br/>samples = 476<br/>value = [367, 109]<br/>class = menos_50K>, fillcolor="#e58139b3"] ;
127 -> 131 ;
132 [label=<gini = 0.35<br/>samples = 474<br/>value = [367, 107]<br/>class = menos_50K>, fillcolor="#e58139b5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
131 -> 133 ;
134 [label=<workclass &le; 5.5<br/>gini = 0.499<br/>samples = 2291<br/>value = [1205, 1086]<br/>class = menos_50K>, fillcolor="#e5813919"] ;
126 -> 134 ;
135 [label=<fnlwgt &le; 119098.5<br/>gini = 0.5<br/>samples = 1935<br/>value = [958, 977]<br/>class = mas_50K>, fillcolor="#399de505"] ;
134 -> 135 ;
136 [label=<gini = 0.488<br/>samples = 528<br/>value = [305, 223]<br/>class = menos_50K>, fillcolor="#e5813945"] ;
135 -> 136 ;
137 [label=<gini = 0.497<br/>samples = 1407<br/>value = [653, 754]<br/>class = mas_50K>, fillcolor="#399de522"] ;
135 -> 137 ;
138 [label=<occupation &le; 5.5<br/>gini = 0.425<br/>samples = 356<br/>value = [247, 109]<br/>class = menos_50K>, fillcolor="#e581398e"] ;
134 -> 138 ;
139 [label=<gini = 0.365<br/>samples = 212<br/>value = [161, 51]<br/>class = menos_50K>, fillcolor="#e58139ae"] ;
138 -> 139 ;
140 [label=<gini = 0.481<br/>samples = 144<br/>value = [86, 58]<br/>class = menos_50K>, fillcolor="#e5813953"] ;
138 -> 140 ;
141 [label=<capital-loss &le; 1989.5<br/>gini = 0.37<br/>samples = 335<br/>value = [82, 253]<br/>class = mas_50K>, fillcolor="#399de5ac"] ;
79 -> 141 ;
142 [label=<age &le; 66.5<br/>gini = 0.079<br/>samples = 242<br/>value = [10, 232]<br/>class = mas_50K>, fillcolor="#399de5f4"] ;
141 -> 142 ;
143 [label=<age &le; 22.5<br/>gini = 0.057<br/>samples = 238<br/>value = [7, 231]<br/>class = mas_50K>, fillcolor="#399de5f7"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
143 -> 144 ;
145 [label=<workclass &le; 6.5<br/>gini = 0.049<br/>samples = 237<br/>value = [6, 231]<br/>class = mas_50K>, fillcolor="#399de5f8"] ;
143 -> 145 ;
146 [label=<capital-loss &le; 1894.5<br/>gini = 0.042<br/>samples = 233<br/>value = [5, 228]<br/>class = mas_50K>, fillcolor="#399de5f9"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 113<br/>value = [0, 113]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
146 -> 147 ;
148 [label=<gini = 0.08<br/>samples = 120<br/>value = [5, 115]<br/>class = mas_50K>, fillcolor="#399de5f4"] ;
146 -> 148 ;
149 [label=<age &le; 34.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = mas_50K>, fillcolor="#399de5aa"] ;
145 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
149 -> 151 ;
152 [label=<capital-loss &le; 1834.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = menos_50K>, fillcolor="#e58139aa"] ;
142 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
152 -> 154 ;
155 [label=<capital-loss &le; 2161.5<br/>gini = 0.35<br/>samples = 93<br/>value = [72, 21]<br/>class = menos_50K>, fillcolor="#e58139b5"] ;
141 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
155 -> 156 ;
157 [label=<capital-loss &le; 2176.5<br/>gini = 0.498<br/>samples = 45<br/>value = [24, 21]<br/>class = menos_50K>, fillcolor="#e5813920"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
157 -> 158 ;
159 [label=<capital-loss &le; 2384.5<br/>gini = 0.473<br/>samples = 39<br/>value = [24, 15]<br/>class = menos_50K>, fillcolor="#e5813960"] ;
157 -> 159 ;
160 [label=<age &le; 67.0<br/>gini = 0.33<br/>samples = 24<br/>value = [19, 5]<br/>class = menos_50K>, fillcolor="#e58139bc"] ;
159 -> 160 ;
161 [label=<gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = menos_50K>, fillcolor="#e58139f2"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
160 -> 162 ;
163 [label=<capital-loss &le; 2436.0<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = mas_50K>, fillcolor="#399de57f"] ;
159 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
163 -> 165 ;
166 [label=<age &le; 62.5<br/>gini = 0.032<br/>samples = 549<br/>value = [9, 540]<br/>class = mas_50K>, fillcolor="#399de5fb"] ;
2 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 490<br/>value = [0, 490]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
166 -> 167 ;
168 [label=<age &le; 89.0<br/>gini = 0.259<br/>samples = 59<br/>value = [9, 50]<br/>class = mas_50K>, fillcolor="#399de5d1"] ;
166 -> 168 ;
169 [label=<hours-per-week &le; 8.0<br/>gini = 0.238<br/>samples = 58<br/>value = [8, 50]<br/>class = mas_50K>, fillcolor="#399de5d6"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
169 -> 170 ;
171 [label=<capital-gain &le; 10585.5<br/>gini = 0.215<br/>samples = 57<br/>value = [7, 50]<br/>class = mas_50K>, fillcolor="#399de5db"] ;
169 -> 171 ;
172 [label=<capital-gain &le; 9976.0<br/>gini = 0.295<br/>samples = 39<br/>value = [7, 32]<br/>class = mas_50K>, fillcolor="#399de5c7"] ;
171 -> 172 ;
173 [label=<education-num &le; 9.5<br/>gini = 0.111<br/>samples = 34<br/>value = [2, 32]<br/>class = mas_50K>, fillcolor="#399de5ef"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
173 -> 174 ;
175 [label=<fnlwgt &le; 114110.0<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = mas_50K>, fillcolor="#399de5d4"] ;
173 -> 175 ;
176 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
175 -> 176 ;
177 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = mas_50K>, fillcolor="#399de5e8"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
172 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
171 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
168 -> 180 ;
181 [label=<capital-gain &le; 5095.5<br/>gini = 0.403<br/>samples = 4757<br/>value = [1331, 3426]<br/>class = mas_50K>, fillcolor="#399de59c"] ;
1 -> 181 ;
182 [label=<capital-loss &le; 1782.5<br/>gini = 0.442<br/>samples = 4024<br/>value = [1328, 2696]<br/>class = mas_50K>, fillcolor="#399de581"] ;
181 -> 182 ;
183 [label=<hours-per-week &le; 32.5<br/>gini = 0.464<br/>samples = 3604<br/>value = [1316, 2288]<br/>class = mas_50K>, fillcolor="#399de56c"] ;
182 -> 183 ;
184 [label=<education-num &le; 14.5<br/>gini = 0.408<br/>samples = 277<br/>value = [198, 79]<br/>class = menos_50K>, fillcolor="#e5813999"] ;
183 -> 184 ;
185 [label=<age &le; 32.5<br/>gini = 0.366<br/>samples = 228<br/>value = [173, 55]<br/>class = menos_50K>, fillcolor="#e58139ae"] ;
184 -> 185 ;
186 [label=<hours-per-week &le; 16.0<br/>gini = 0.053<br/>samples = 37<br/>value = [36, 1]<br/>class = menos_50K>, fillcolor="#e58139f8"] ;
185 -> 186 ;
187 [label=<occupation &le; 9.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = menos_50K>, fillcolor="#e58139bf"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
186 -> 190 ;
191 [label=<occupation &le; 11.5<br/>gini = 0.406<br/>samples = 191<br/>value = [137, 54]<br/>class = menos_50K>, fillcolor="#e581399a"] ;
185 -> 191 ;
192 [label=<fnlwgt &le; 239896.0<br/>gini = 0.361<br/>samples = 152<br/>value = [116, 36]<br/>class = menos_50K>, fillcolor="#e58139b0"] ;
191 -> 192 ;
193 [label=<age &le; 52.0<br/>gini = 0.32<br/>samples = 125<br/>value = [100, 25]<br/>class = menos_50K>, fillcolor="#e58139bf"] ;
192 -> 193 ;
194 [label=<gini = 0.105<br/>samples = 36<br/>value = [34, 2]<br/>class = menos_50K>, fillcolor="#e58139f0"] ;
193 -> 194 ;
195 [label=<gini = 0.383<br/>samples = 89<br/>value = [66, 23]<br/>class = menos_50K>, fillcolor="#e58139a6"] ;
193 -> 195 ;
196 [label=<age &le; 36.5<br/>gini = 0.483<br/>samples = 27<br/>value = [16, 11]<br/>class = menos_50K>, fillcolor="#e5813950"] ;
192 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
196 -> 197 ;
198 [label=<gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = menos_50K>, fillcolor="#e581397f"] ;
196 -> 198 ;
199 [label=<hours-per-week &le; 16.5<br/>gini = 0.497<br/>samples = 39<br/>value = [21, 18]<br/>class = menos_50K>, fillcolor="#e5813924"] ;
191 -> 199 ;
200 [label=<age &le; 65.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = menos_50K>, fillcolor="#e58139e3"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
200 -> 201 ;
202 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = menos_50K>, fillcolor="#e581397f"] ;
200 -> 202 ;
203 [label=<fnlwgt &le; 134061.5<br/>gini = 0.485<br/>samples = 29<br/>value = [12, 17]<br/>class = mas_50K>, fillcolor="#399de54b"] ;
199 -> 203 ;
204 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = menos_50K>, fillcolor="#e58139aa"] ;
203 -> 204 ;
205 [label=<gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = mas_50K>, fillcolor="#399de599"] ;
203 -> 205 ;
206 [label=<hours-per-week &le; 23.5<br/>gini = 0.5<br/>samples = 49<br/>value = [25, 24]<br/>class = menos_50K>, fillcolor="#e581390a"] ;
184 -> 206 ;
207 [label=<fnlwgt &le; 127052.5<br/>gini = 0.436<br/>samples = 28<br/>value = [19, 9]<br/>class = menos_50K>, fillcolor="#e5813986"] ;
206 -> 207 ;
208 [label=<age &le; 60.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = mas_50K>, fillcolor="#399de5aa"] ;
207 -> 208 ;
209 [label=<hours-per-week &le; 8.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = menos_50K>, fillcolor="#e581397f"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
208 -> 212 ;
213 [label=<education-num &le; 15.5<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = menos_50K>, fillcolor="#e58139d2"] ;
207 -> 213 ;
214 [label=<occupation &le; 7.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = menos_50K>, fillcolor="#e58139ea"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
214 -> 215 ;
216 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = menos_50K>, fillcolor="#e58139bf"] ;
214 -> 216 ;
217 [label=<age &le; 69.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = menos_50K>, fillcolor="#e5813999"] ;
213 -> 217 ;
218 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = menos_50K>, fillcolor="#e58139cc"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
217 -> 219 ;
220 [label=<age &le; 58.5<br/>gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = mas_50K>, fillcolor="#399de599"] ;
206 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
220 -> 221 ;
222 [label=<education &le; 12.0<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = menos_50K>, fillcolor="#e581392a"] ;
220 -> 222 ;
223 [label=<hours-per-week &le; 29.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = mas_50K>, fillcolor="#399de5aa"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
223 -> 225 ;
226 [label=<workclass &le; 5.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = menos_50K>, fillcolor="#e5813999"] ;
222 -> 226 ;
227 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = mas_50K>, fillcolor="#399de57f"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
226 -> 228 ;
229 [label=<age &le; 28.5<br/>gini = 0.446<br/>samples = 3327<br/>value = [1118, 2209]<br/>class = mas_50K>, fillcolor="#399de57e"] ;
183 -> 229 ;
230 [label=<age &le; 24.5<br/>gini = 0.469<br/>samples = 186<br/>value = [116, 70]<br/>class = menos_50K>, fillcolor="#e5813965"] ;
229 -> 230 ;
231 [label=<fnlwgt &le; 308075.5<br/>gini = 0.271<br/>samples = 31<br/>value = [26, 5]<br/>class = menos_50K>, fillcolor="#e58139ce"] ;
230 -> 231 ;
232 [label=<occupation &le; 5.5<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = menos_50K>, fillcolor="#e58139e8"] ;
231 -> 232 ;
233 [label=<age &le; 23.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = mas_50K>, fillcolor="#399de57f"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
232 -> 236 ;
237 [label=<fnlwgt &le; 368151.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = menos_50K>, fillcolor="#e5813940"] ;
231 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
237 -> 239 ;
240 [label=<occupation &le; 10.5<br/>gini = 0.487<br/>samples = 155<br/>value = [90, 65]<br/>class = menos_50K>, fillcolor="#e5813947"] ;
230 -> 240 ;
241 [label=<fnlwgt &le; 66443.5<br/>gini = 0.465<br/>samples = 114<br/>value = [72, 42]<br/>class = menos_50K>, fillcolor="#e581396a"] ;
240 -> 241 ;
242 [label=<hours-per-week &le; 75.0<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = menos_50K>, fillcolor="#e58139eb"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
242 -> 243 ;
244 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
242 -> 244 ;
245 [label=<native-country &le; 6.5<br/>gini = 0.484<br/>samples = 100<br/>value = [59, 41]<br/>class = menos_50K>, fillcolor="#e581394e"] ;
241 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
245 -> 246 ;
247 [label=<gini = 0.488<br/>samples = 97<br/>value = [56, 41]<br/>class = menos_50K>, fillcolor="#e5813944"] ;
245 -> 247 ;
248 [label=<fnlwgt &le; 269736.5<br/>gini = 0.493<br/>samples = 41<br/>value = [18, 23]<br/>class = mas_50K>, fillcolor="#399de537"] ;
240 -> 248 ;
249 [label=<fnlwgt &le; 198550.0<br/>gini = 0.467<br/>samples = 35<br/>value = [13, 22]<br/>class = mas_50K>, fillcolor="#399de568"] ;
248 -> 249 ;
250 [label=<gini = 0.499<br/>samples = 25<br/>value = [12, 13]<br/>class = mas_50K>, fillcolor="#399de514"] ;
249 -> 250 ;
251 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = mas_50K>, fillcolor="#399de5e3"] ;
249 -> 251 ;
252 [label=<education &le; 10.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = menos_50K>, fillcolor="#e58139cc"] ;
248 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
252 -> 254 ;
255 [label=<capital-gain &le; 3120.0<br/>gini = 0.434<br/>samples = 3141<br/>value = [1002, 2139]<br/>class = mas_50K>, fillcolor="#399de588"] ;
229 -> 255 ;
256 [label=<capital-loss &le; 629.0<br/>gini = 0.429<br/>samples = 3095<br/>value = [966, 2129]<br/>class = mas_50K>, fillcolor="#399de58b"] ;
255 -> 256 ;
257 [label=<education-num &le; 13.5<br/>gini = 0.425<br/>samples = 3066<br/>value = [941, 2125]<br/>class = mas_50K>, fillcolor="#399de58e"] ;
256 -> 257 ;
258 [label=<workclass &le; 5.5<br/>gini = 0.453<br/>samples = 1933<br/>value = [669, 1264]<br/>class = mas_50K>, fillcolor="#399de578"] ;
257 -> 258 ;
259 [label=<gini = 0.439<br/>samples = 1638<br/>value = [532, 1106]<br/>class = mas_50K>, fillcolor="#399de584"] ;
258 -> 259 ;
260 [label=<gini = 0.497<br/>samples = 295<br/>value = [137, 158]<br/>class = mas_50K>, fillcolor="#399de522"] ;
258 -> 260 ;
261 [label=<occupation &le; 3.5<br/>gini = 0.365<br/>samples = 1133<br/>value = [272, 861]<br/>class = mas_50K>, fillcolor="#399de5ae"] ;
257 -> 261 ;
262 [label=<gini = 0.499<br/>samples = 71<br/>value = [34, 37]<br/>class = mas_50K>, fillcolor="#399de515"] ;
261 -> 262 ;
263 [label=<gini = 0.348<br/>samples = 1062<br/>value = [238, 824]<br/>class = mas_50K>, fillcolor="#399de5b5"] ;
261 -> 263 ;
264 [label=<capital-loss &le; 1532.0<br/>gini = 0.238<br/>samples = 29<br/>value = [25, 4]<br/>class = menos_50K>, fillcolor="#e58139d6"] ;
256 -> 264 ;
265 [label=<occupation &le; 9.0<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = menos_50K>, fillcolor="#e581397f"] ;
264 -> 265 ;
266 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = menos_50K>, fillcolor="#e58139df"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
265 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
264 -> 268 ;
269 [label=<capital-gain &le; 4447.0<br/>gini = 0.34<br/>samples = 46<br/>value = [36, 10]<br/>class = menos_50K>, fillcolor="#e58139b8"] ;
255 -> 269 ;
270 [label=<capital-gain &le; 4225.0<br/>gini = 0.48<br/>samples = 25<br/>value = [15, 10]<br/>class = menos_50K>, fillcolor="#e5813955"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
270 -> 271 ;
272 [label=<age &le; 43.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = mas_50K>, fillcolor="#399de5e6"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
272 -> 273 ;
274 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = mas_50K>, fillcolor="#399de5aa"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
269 -> 275 ;
276 [label=<capital-loss &le; 1989.5<br/>gini = 0.056<br/>samples = 420<br/>value = [12, 408]<br/>class = mas_50K>, fillcolor="#399de5f8"] ;
182 -> 276 ;
277 [label=<workclass &le; 1.5<br/>gini = 0.006<br/>samples = 341<br/>value = [1, 340]<br/>class = mas_50K>, fillcolor="#399de5fe"] ;
276 -> 277 ;
278 [label=<age &le; 50.5<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = mas_50K>, fillcolor="#399de5f0"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 323<br/>value = [0, 323]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
277 -> 281 ;
282 [label=<capital-loss &le; 2115.5<br/>gini = 0.24<br/>samples = 79<br/>value = [11, 68]<br/>class = mas_50K>, fillcolor="#399de5d6"] ;
276 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
282 -> 283 ;
284 [label=<capital-loss &le; 2436.0<br/>gini = 0.081<br/>samples = 71<br/>value = [3, 68]<br/>class = mas_50K>, fillcolor="#399de5f4"] ;
282 -> 284 ;
285 [label=<capital-loss &le; 2212.5<br/>gini = 0.056<br/>samples = 70<br/>value = [2, 68]<br/>class = mas_50K>, fillcolor="#399de5f8"] ;
284 -> 285 ;
286 [label=<capital-loss &le; 2176.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = mas_50K>, fillcolor="#399de5aa"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
286 -> 288 ;
289 [label=<capital-loss &le; 2384.5<br/>gini = 0.03<br/>samples = 66<br/>value = [1, 65]<br/>class = mas_50K>, fillcolor="#399de5fb"] ;
285 -> 289 ;
290 [label=<age &le; 52.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = mas_50K>, fillcolor="#399de5ea"] ;
289 -> 290 ;
291 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
290 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 53]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
289 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
284 -> 294 ;
295 [label=<age &le; 85.5<br/>gini = 0.008<br/>samples = 733<br/>value = [3, 730]<br/>class = mas_50K>, fillcolor="#399de5fe"] ;
181 -> 295 ;
296 [label=<hours-per-week &le; 22.5<br/>gini = 0.005<br/>samples = 729<br/>value = [2, 727]<br/>class = mas_50K>, fillcolor="#399de5fe"] ;
295 -> 296 ;
297 [label=<fnlwgt &le; 192171.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = mas_50K>, fillcolor="#399de5ed"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
297 -> 298 ;
299 [label=<fnlwgt &le; 220894.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = mas_50K>, fillcolor="#399de5bf"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
299 -> 301 ;
302 [label=<age &le; 62.5<br/>gini = 0.003<br/>samples = 714<br/>value = [1, 713]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
296 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 640<br/>value = [0, 640]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
302 -> 303 ;
304 [label=<fnlwgt &le; 269392.0<br/>gini = 0.027<br/>samples = 74<br/>value = [1, 73]<br/>class = mas_50K>, fillcolor="#399de5fc"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 65<br/>value = [0, 65]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
304 -> 305 ;
306 [label=<fnlwgt &le; 291875.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = mas_50K>, fillcolor="#399de5df"] ;
304 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
306 -> 308 ;
309 [label=<capital-gain &le; 15308.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = mas_50K>, fillcolor="#399de5aa"] ;
295 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
309 -> 311 ;
312 [label=<capital-gain &le; 7055.5<br/>gini = 0.176<br/>samples = 23306<br/>value = [21036, 2270]<br/>class = menos_50K>, fillcolor="#e58139e3"] ;
0 -> 312 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
313 [label=<relationship &le; 4.5<br/>gini = 0.144<br/>samples = 22800<br/>value = [21024, 1776]<br/>class = menos_50K>, fillcolor="#e58139e9"] ;
312 -> 313 ;
314 [label=<education-num &le; 12.5<br/>gini = 0.093<br/>samples = 21078<br/>value = [20045, 1033]<br/>class = menos_50K>, fillcolor="#e58139f2"] ;
313 -> 314 ;
315 [label=<capital-loss &le; 2218.5<br/>gini = 0.048<br/>samples = 16894<br/>value = [16475, 419]<br/>class = menos_50K>, fillcolor="#e58139f9"] ;
314 -> 315 ;
316 [label=<hours-per-week &le; 44.5<br/>gini = 0.045<br/>samples = 16820<br/>value = [16434, 386]<br/>class = menos_50K>, fillcolor="#e58139f9"] ;
315 -> 316 ;
317 [label=<age &le; 33.5<br/>gini = 0.029<br/>samples = 14152<br/>value = [13944, 208]<br/>class = menos_50K>, fillcolor="#e58139fb"] ;
316 -> 317 ;
318 [label=<age &le; 28.5<br/>gini = 0.008<br/>samples = 8361<br/>value = [8327, 34]<br/>class = menos_50K>, fillcolor="#e58139fe"] ;
317 -> 318 ;
319 [label=<fnlwgt &le; 23647.0<br/>gini = 0.004<br/>samples = 6742<br/>value = [6727, 15]<br/>class = menos_50K>, fillcolor="#e58139fe"] ;
318 -> 319 ;
320 [label=<fnlwgt &le; 23381.0<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = menos_50K>, fillcolor="#e58139f3"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
320 -> 321 ;
322 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
320 -> 322 ;
323 [label=<native-country &le; 0.5<br/>gini = 0.004<br/>samples = 6719<br/>value = [6705, 14]<br/>class = menos_50K>, fillcolor="#e58139fe"] ;
319 -> 323 ;
324 [label=<gini = 0.044<br/>samples = 88<br/>value = [86, 2]<br/>class = menos_50K>, fillcolor="#e58139f9"] ;
323 -> 324 ;
325 [label=<gini = 0.004<br/>samples = 6631<br/>value = [6619, 12]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
323 -> 325 ;
326 [label=<marital-status &le; 5.5<br/>gini = 0.023<br/>samples = 1619<br/>value = [1600, 19]<br/>class = menos_50K>, fillcolor="#e58139fc"] ;
318 -> 326 ;
327 [label=<hours-per-week &le; 40.5<br/>gini = 0.022<br/>samples = 1606<br/>value = [1588, 18]<br/>class = menos_50K>, fillcolor="#e58139fc"] ;
326 -> 327 ;
328 [label=<gini = 0.02<br/>samples = 1563<br/>value = [1547, 16]<br/>class = menos_50K>, fillcolor="#e58139fc"] ;
327 -> 328 ;
329 [label=<gini = 0.089<br/>samples = 43<br/>value = [41, 2]<br/>class = menos_50K>, fillcolor="#e58139f3"] ;
327 -> 329 ;
330 [label=<education-num &le; 11.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = menos_50K>, fillcolor="#e58139ea"] ;
326 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
330 -> 332 ;
333 [label=<occupation &le; 9.5<br/>gini = 0.058<br/>samples = 5791<br/>value = [5617, 174]<br/>class = menos_50K>, fillcolor="#e58139f7"] ;
317 -> 333 ;
334 [label=<occupation &le; 4.5<br/>gini = 0.043<br/>samples = 4552<br/>value = [4452, 100]<br/>class = menos_50K>, fillcolor="#e58139f9"] ;
333 -> 334 ;
335 [label=<occupation &le; 2.0<br/>gini = 0.065<br/>samples = 2633<br/>value = [2544, 89]<br/>class = menos_50K>, fillcolor="#e58139f6"] ;
334 -> 335 ;
336 [label=<gini = 0.035<br/>samples = 1583<br/>value = [1555, 28]<br/>class = menos_50K>, fillcolor="#e58139fa"] ;
335 -> 336 ;
337 [label=<gini = 0.109<br/>samples = 1050<br/>value = [989, 61]<br/>class = menos_50K>, fillcolor="#e58139ef"] ;
335 -> 337 ;
338 [label=<workclass &le; 7.5<br/>gini = 0.011<br/>samples = 1919<br/>value = [1908, 11]<br/>class = menos_50K>, fillcolor="#e58139fe"] ;
334 -> 338 ;
339 [label=<gini = 0.01<br/>samples = 1917<br/>value = [1907, 10]<br/>class = menos_50K>, fillcolor="#e58139fe"] ;
338 -> 339 ;
340 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
338 -> 340 ;
341 [label=<occupation &le; 11.5<br/>gini = 0.112<br/>samples = 1239<br/>value = [1165, 74]<br/>class = menos_50K>, fillcolor="#e58139ef"] ;
333 -> 341 ;
342 [label=<workclass &le; 1.5<br/>gini = 0.202<br/>samples = 377<br/>value = [334, 43]<br/>class = menos_50K>, fillcolor="#e58139de"] ;
341 -> 342 ;
343 [label=<gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = menos_50K>, fillcolor="#e581397f"] ;
342 -> 343 ;
344 [label=<gini = 0.179<br/>samples = 353<br/>value = [318, 35]<br/>class = menos_50K>, fillcolor="#e58139e3"] ;
342 -> 344 ;
345 [label=<capital-gain &le; 4718.5<br/>gini = 0.069<br/>samples = 862<br/>value = [831, 31]<br/>class = menos_50K>, fillcolor="#e58139f5"] ;
341 -> 345 ;
346 [label=<gini = 0.066<br/>samples = 855<br/>value = [826, 29]<br/>class = menos_50K>, fillcolor="#e58139f6"] ;
345 -> 346 ;
347 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = menos_50K>, fillcolor="#e5813999"] ;
345 -> 347 ;
348 [label=<age &le; 38.5<br/>gini = 0.125<br/>samples = 2668<br/>value = [2490, 178]<br/>class = menos_50K>, fillcolor="#e58139ed"] ;
316 -> 348 ;
349 [label=<workclass &le; 5.5<br/>gini = 0.074<br/>samples = 1727<br/>value = [1661, 66]<br/>class = menos_50K>, fillcolor="#e58139f5"] ;
348 -> 349 ;
350 [label=<education-num &le; 11.5<br/>gini = 0.058<br/>samples = 1548<br/>value = [1502, 46]<br/>class = menos_50K>, fillcolor="#e58139f7"] ;
349 -> 350 ;
351 [label=<age &le; 23.5<br/>gini = 0.047<br/>samples = 1456<br/>value = [1421, 35]<br/>class = menos_50K>, fillcolor="#e58139f9"] ;
350 -> 351 ;
352 [label=<gini = 0.005<br/>samples = 376<br/>value = [375, 1]<br/>class = menos_50K>, fillcolor="#e58139fe"] ;
351 -> 352 ;
353 [label=<gini = 0.061<br/>samples = 1080<br/>value = [1046, 34]<br/>class = menos_50K>, fillcolor="#e58139f7"] ;
351 -> 353 ;
354 [label=<race &le; 1.5<br/>gini = 0.211<br/>samples = 92<br/>value = [81, 11]<br/>class = menos_50K>, fillcolor="#e58139dc"] ;
350 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
354 -> 355 ;
356 [label=<gini = 0.18<br/>samples = 90<br/>value = [81, 9]<br/>class = menos_50K>, fillcolor="#e58139e3"] ;
354 -> 356 ;
357 [label=<occupation &le; 4.5<br/>gini = 0.198<br/>samples = 179<br/>value = [159, 20]<br/>class = menos_50K>, fillcolor="#e58139df"] ;
349 -> 357 ;
358 [label=<fnlwgt &le; 343674.0<br/>gini = 0.344<br/>samples = 77<br/>value = [60, 17]<br/>class = menos_50K>, fillcolor="#e58139b7"] ;
357 -> 358 ;
359 [label=<gini = 0.298<br/>samples = 66<br/>value = [54, 12]<br/>class = menos_50K>, fillcolor="#e58139c6"] ;
358 -> 359 ;
360 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = menos_50K>, fillcolor="#e581392a"] ;
358 -> 360 ;
361 [label=<hours-per-week &le; 98.5<br/>gini = 0.057<br/>samples = 102<br/>value = [99, 3]<br/>class = menos_50K>, fillcolor="#e58139f7"] ;
357 -> 361 ;
362 [label=<gini = 0.039<br/>samples = 100<br/>value = [98, 2]<br/>class = menos_50K>, fillcolor="#e58139fa"] ;
361 -> 362 ;
363 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
361 -> 363 ;
364 [label=<sex &le; 0.5<br/>gini = 0.21<br/>samples = 941<br/>value = [829, 112]<br/>class = menos_50K>, fillcolor="#e58139dd"] ;
348 -> 364 ;
365 [label=<education-num &le; 9.5<br/>gini = 0.131<br/>samples = 441<br/>value = [410, 31]<br/>class = menos_50K>, fillcolor="#e58139ec"] ;
364 -> 365 ;
366 [label=<workclass &le; 4.5<br/>gini = 0.074<br/>samples = 233<br/>value = [224, 9]<br/>class = menos_50K>, fillcolor="#e58139f5"] ;
365 -> 366 ;
367 [label=<gini = 0.048<br/>samples = 203<br/>value = [198, 5]<br/>class = menos_50K>, fillcolor="#e58139f9"] ;
366 -> 367 ;
368 [label=<gini = 0.231<br/>samples = 30<br/>value = [26, 4]<br/>class = menos_50K>, fillcolor="#e58139d8"] ;
366 -> 368 ;
369 [label=<hours-per-week &le; 56.5<br/>gini = 0.189<br/>samples = 208<br/>value = [186, 22]<br/>class = menos_50K>, fillcolor="#e58139e1"] ;
365 -> 369 ;
370 [label=<gini = 0.23<br/>samples = 166<br/>value = [144, 22]<br/>class = menos_50K>, fillcolor="#e58139d8"] ;
369 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
369 -> 371 ;
372 [label=<capital-gain &le; 4718.5<br/>gini = 0.272<br/>samples = 500<br/>value = [419, 81]<br/>class = menos_50K>, fillcolor="#e58139ce"] ;
364 -> 372 ;
373 [label=<fnlwgt &le; 361071.0<br/>gini = 0.261<br/>samples = 492<br/>value = [416, 76]<br/>class = menos_50K>, fillcolor="#e58139d0"] ;
372 -> 373 ;
374 [label=<gini = 0.245<br/>samples = 468<br/>value = [401, 67]<br/>class = menos_50K>, fillcolor="#e58139d4"] ;
373 -> 374 ;
375 [label=<gini = 0.469<br/>samples = 24<br/>value = [15, 9]<br/>class = menos_50K>, fillcolor="#e5813966"] ;
373 -> 375 ;
376 [label=<education-num &le; 9.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = mas_50K>, fillcolor="#399de566"] ;
372 -> 376 ;
377 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = menos_50K>, fillcolor="#e58139aa"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
376 -> 378 ;
379 [label=<capital-loss &le; 3089.5<br/>gini = 0.494<br/>samples = 74<br/>value = [41, 33]<br/>class = menos_50K>, fillcolor="#e5813932"] ;
315 -> 379 ;
380 [label=<capital-loss &le; 2391.5<br/>gini = 0.5<br/>samples = 64<br/>value = [31, 33]<br/>class = mas_50K>, fillcolor="#399de50f"] ;
379 -> 380 ;
381 [label=<capital-loss &le; 2310.5<br/>gini = 0.433<br/>samples = 41<br/>value = [28, 13]<br/>class = menos_50K>, fillcolor="#e5813989"] ;
380 -> 381 ;
382 [label=<age &le; 37.5<br/>gini = 0.499<br/>samples = 27<br/>value = [14, 13]<br/>class = menos_50K>, fillcolor="#e5813912"] ;
381 -> 382 ;
383 [label=<capital-loss &le; 2234.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = menos_50K>, fillcolor="#e58139cc"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
383 -> 384 ;
385 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = menos_50K>, fillcolor="#e58139e6"] ;
383 -> 385 ;
386 [label=<hours-per-week &le; 57.5<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = mas_50K>, fillcolor="#399de5a2"] ;
382 -> 386 ;
387 [label=<gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = mas_50K>, fillcolor="#399de5cc"] ;
386 -> 387 ;
388 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = menos_50K>, fillcolor="#e581397f"] ;
386 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
381 -> 389 ;
390 [label=<hours-per-week &le; 33.5<br/>gini = 0.227<br/>samples = 23<br/>value = [3, 20]<br/>class = mas_50K>, fillcolor="#399de5d9"] ;
380 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
390 -> 391 ;
392 [label=<fnlwgt &le; 92086.5<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = mas_50K>, fillcolor="#399de5f2"] ;
390 -> 392 ;
393 [label=<hours-per-week &le; 41.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = mas_50K>, fillcolor="#399de57f"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
393 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
392 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
379 -> 397 ;
398 [label=<age &le; 31.5<br/>gini = 0.25<br/>samples = 4184<br/>value = [3570, 614]<br/>class = menos_50K>, fillcolor="#e58139d3"] ;
314 -> 398 ;
399 [label=<age &le; 27.5<br/>gini = 0.091<br/>samples = 1796<br/>value = [1710, 86]<br/>class = menos_50K>, fillcolor="#e58139f2"] ;
398 -> 399 ;
400 [label=<capital-loss &le; 1975.5<br/>gini = 0.042<br/>samples = 1223<br/>value = [1197, 26]<br/>class = menos_50K>, fillcolor="#e58139f9"] ;
399 -> 400 ;
401 [label=<hours-per-week &le; 94.5<br/>gini = 0.039<br/>samples = 1217<br/>value = [1193, 24]<br/>class = menos_50K>, fillcolor="#e58139fa"] ;
400 -> 401 ;
402 [label=<hours-per-week &le; 58.0<br/>gini = 0.037<br/>samples = 1214<br/>value = [1191, 23]<br/>class = menos_50K>, fillcolor="#e58139fa"] ;
401 -> 402 ;
403 [label=<age &le; 24.5<br/>gini = 0.032<br/>samples = 1159<br/>value = [1140, 19]<br/>class = menos_50K>, fillcolor="#e58139fb"] ;
402 -> 403 ;
404 [label=<gini = 0.011<br/>samples = 522<br/>value = [519, 3]<br/>class = menos_50K>, fillcolor="#e58139fe"] ;
403 -> 404 ;
405 [label=<gini = 0.049<br/>samples = 637<br/>value = [621, 16]<br/>class = menos_50K>, fillcolor="#e58139f8"] ;
403 -> 405 ;
406 [label=<occupation &le; 12.5<br/>gini = 0.135<br/>samples = 55<br/>value = [51, 4]<br/>class = menos_50K>, fillcolor="#e58139eb"] ;
402 -> 406 ;
407 [label=<gini = 0.107<br/>samples = 53<br/>value = [50, 3]<br/>class = menos_50K>, fillcolor="#e58139f0"] ;
406 -> 407 ;
408 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
406 -> 408 ;
409 [label=<fnlwgt &le; 306721.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = menos_50K>, fillcolor="#e581397f"] ;
401 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
409 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
409 -> 411 ;
412 [label=<fnlwgt &le; 263772.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = menos_50K>, fillcolor="#e581397f"] ;
400 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
412 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
412 -> 414 ;
415 [label=<hours-per-week &le; 44.5<br/>gini = 0.187<br/>samples = 573<br/>value = [513, 60]<br/>class = menos_50K>, fillcolor="#e58139e1"] ;
399 -> 415 ;
416 [label=<capital-loss &le; 1486.0<br/>gini = 0.089<br/>samples = 343<br/>value = [327, 16]<br/>class = menos_50K>, fillcolor="#e58139f3"] ;
415 -> 416 ;
417 [label=<occupation &le; 11.5<br/>gini = 0.069<br/>samples = 333<br/>value = [321, 12]<br/>class = menos_50K>, fillcolor="#e58139f5"] ;
416 -> 417 ;
418 [label=<fnlwgt &le; 108797.0<br/>gini = 0.045<br/>samples = 263<br/>value = [257, 6]<br/>class = menos_50K>, fillcolor="#e58139f9"] ;
417 -> 418 ;
419 [label=<gini = 0.142<br/>samples = 65<br/>value = [60, 5]<br/>class = menos_50K>, fillcolor="#e58139ea"] ;
418 -> 419 ;
420 [label=<gini = 0.01<br/>samples = 198<br/>value = [197, 1]<br/>class = menos_50K>, fillcolor="#e58139fe"] ;
418 -> 420 ;
421 [label=<workclass &le; 4.5<br/>gini = 0.157<br/>samples = 70<br/>value = [64, 6]<br/>class = menos_50K>, fillcolor="#e58139e7"] ;
417 -> 421 ;
422 [label=<gini = 0.119<br/>samples = 63<br/>value = [59, 4]<br/>class = menos_50K>, fillcolor="#e58139ee"] ;
421 -> 422 ;
423 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = menos_50K>, fillcolor="#e5813999"] ;
421 -> 423 ;
424 [label=<capital-loss &le; 1577.0<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = menos_50K>, fillcolor="#e5813955"] ;
416 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
424 -> 425 ;
426 [label=<fnlwgt &le; 154750.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = menos_50K>, fillcolor="#e58139d4"] ;
424 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
426 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
426 -> 428 ;
429 [label=<fnlwgt &le; 392438.5<br/>gini = 0.309<br/>samples = 230<br/>value = [186, 44]<br/>class = menos_50K>, fillcolor="#e58139c3"] ;
415 -> 429 ;
430 [label=<fnlwgt &le; 66543.5<br/>gini = 0.288<br/>samples = 218<br/>value = [180, 38]<br/>class = menos_50K>, fillcolor="#e58139c9"] ;
429 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
430 -> 431 ;
432 [label=<marital-status &le; 4.5<br/>gini = 0.317<br/>samples = 192<br/>value = [154, 38]<br/>class = menos_50K>, fillcolor="#e58139c0"] ;
430 -> 432 ;
433 [label=<gini = 0.308<br/>samples = 189<br/>value = [153, 36]<br/>class = menos_50K>, fillcolor="#e58139c3"] ;
432 -> 433 ;
434 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = mas_50K>, fillcolor="#399de57f"] ;
432 -> 434 ;
435 [label=<age &le; 28.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
429 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
435 -> 436 ;
437 [label=<capital-gain &le; 2393.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = menos_50K>, fillcolor="#e581397f"] ;
435 -> 437 ;
438 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = menos_50K>, fillcolor="#e58139aa"] ;
437 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
437 -> 439 ;
440 [label=<hours-per-week &le; 42.5<br/>gini = 0.344<br/>samples = 2388<br/>value = [1860, 528]<br/>class = menos_50K>, fillcolor="#e58139b7"] ;
398 -> 440 ;
441 [label=<capital-loss &le; 2365.5<br/>gini = 0.25<br/>samples = 1525<br/>value = [1302, 223]<br/>class = menos_50K>, fillcolor="#e58139d3"] ;
440 -> 441 ;
442 [label=<education-num &le; 14.5<br/>gini = 0.239<br/>samples = 1510<br/>value = [1301, 209]<br/>class = menos_50K>, fillcolor="#e58139d6"] ;
441 -> 442 ;
443 [label=<capital-gain &le; 4668.5<br/>gini = 0.216<br/>samples = 1399<br/>value = [1227, 172]<br/>class = menos_50K>, fillcolor="#e58139db"] ;
442 -> 443 ;
444 [label=<age &le; 46.5<br/>gini = 0.207<br/>samples = 1371<br/>value = [1210, 161]<br/>class = menos_50K>, fillcolor="#e58139dd"] ;
443 -> 444 ;
445 [label=<gini = 0.16<br/>samples = 902<br/>value = [823, 79]<br/>class = menos_50K>, fillcolor="#e58139e7"] ;
444 -> 445 ;
446 [label=<gini = 0.289<br/>samples = 469<br/>value = [387, 82]<br/>class = menos_50K>, fillcolor="#e58139c9"] ;
444 -> 446 ;
447 [label=<capital-gain &le; 5316.5<br/>gini = 0.477<br/>samples = 28<br/>value = [17, 11]<br/>class = menos_50K>, fillcolor="#e581395a"] ;
443 -> 447 ;
448 [label=<gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = mas_50K>, fillcolor="#399de5d1"] ;
447 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
447 -> 449 ;
450 [label=<sex &le; 0.5<br/>gini = 0.444<br/>samples = 111<br/>value = [74, 37]<br/>class = menos_50K>, fillcolor="#e581397f"] ;
442 -> 450 ;
451 [label=<capital-gain &le; 4030.0<br/>gini = 0.311<br/>samples = 57<br/>value = [46, 11]<br/>class = menos_50K>, fillcolor="#e58139c2"] ;
450 -> 451 ;
452 [label=<gini = 0.293<br/>samples = 56<br/>value = [46, 10]<br/>class = menos_50K>, fillcolor="#e58139c8"] ;
451 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
451 -> 453 ;
454 [label=<age &le; 53.5<br/>gini = 0.499<br/>samples = 54<br/>value = [28, 26]<br/>class = menos_50K>, fillcolor="#e5813912"] ;
450 -> 454 ;
455 [label=<gini = 0.456<br/>samples = 37<br/>value = [13, 24]<br/>class = mas_50K>, fillcolor="#399de575"] ;
454 -> 455 ;
456 [label=<gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = menos_50K>, fillcolor="#e58139dd"] ;
454 -> 456 ;
457 [label=<capital-loss &le; 3726.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = mas_50K>, fillcolor="#399de5ed"] ;
441 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
457 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
457 -> 459 ;
460 [label=<education-num &le; 14.5<br/>gini = 0.457<br/>samples = 863<br/>value = [558, 305]<br/>class = menos_50K>, fillcolor="#e5813974"] ;
440 -> 460 ;
461 [label=<capital-loss &le; 2377.0<br/>gini = 0.432<br/>samples = 754<br/>value = [516, 238]<br/>class = menos_50K>, fillcolor="#e5813989"] ;
460 -> 461 ;
462 [label=<occupation &le; 4.5<br/>gini = 0.424<br/>samples = 743<br/>value = [516, 227]<br/>class = menos_50K>, fillcolor="#e581398f"] ;
461 -> 462 ;
463 [label=<occupation &le; 3.5<br/>gini = 0.471<br/>samples = 290<br/>value = [180, 110]<br/>class = menos_50K>, fillcolor="#e5813963"] ;
462 -> 463 ;
464 [label=<gini = 0.271<br/>samples = 62<br/>value = [52, 10]<br/>class = menos_50K>, fillcolor="#e58139ce"] ;
463 -> 464 ;
465 [label=<gini = 0.492<br/>samples = 228<br/>value = [128, 100]<br/>class = menos_50K>, fillcolor="#e5813938"] ;
463 -> 465 ;
466 [label=<occupation &le; 10.5<br/>gini = 0.383<br/>samples = 453<br/>value = [336, 117]<br/>class = menos_50K>, fillcolor="#e58139a6"] ;
462 -> 466 ;
467 [label=<gini = 0.331<br/>samples = 311<br/>value = [246, 65]<br/>class = menos_50K>, fillcolor="#e58139bc"] ;
466 -> 467 ;
468 [label=<gini = 0.464<br/>samples = 142<br/>value = [90, 52]<br/>class = menos_50K>, fillcolor="#e581396c"] ;
466 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
461 -> 469 ;
470 [label=<capital-loss &le; 782.0<br/>gini = 0.474<br/>samples = 109<br/>value = [42, 67]<br/>class = mas_50K>, fillcolor="#399de55f"] ;
460 -> 470 ;
471 [label=<hours-per-week &le; 51.0<br/>gini = 0.49<br/>samples = 98<br/>value = [42, 56]<br/>class = mas_50K>, fillcolor="#399de540"] ;
470 -> 471 ;
472 [label=<native-country &le; 31.5<br/>gini = 0.497<br/>samples = 52<br/>value = [28, 24]<br/>class = menos_50K>, fillcolor="#e5813924"] ;
471 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
472 -> 473 ;
474 [label=<gini = 0.49<br/>samples = 49<br/>value = [28, 21]<br/>class = menos_50K>, fillcolor="#e5813940"] ;
472 -> 474 ;
475 [label=<hours-per-week &le; 63.5<br/>gini = 0.423<br/>samples = 46<br/>value = [14, 32]<br/>class = mas_50K>, fillcolor="#399de58f"] ;
471 -> 475 ;
476 [label=<gini = 0.285<br/>samples = 29<br/>value = [5, 24]<br/>class = mas_50K>, fillcolor="#399de5ca"] ;
475 -> 476 ;
477 [label=<gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = menos_50K>, fillcolor="#e581391c"] ;
475 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
470 -> 478 ;
479 [label=<education-num &le; 11.5<br/>gini = 0.491<br/>samples = 1722<br/>value = [979, 743]<br/>class = menos_50K>, fillcolor="#e581393d"] ;
313 -> 479 ;
480 [label=<education-num &le; 8.5<br/>gini = 0.431<br/>samples = 1137<br/>value = [780, 357]<br/>class = menos_50K>, fillcolor="#e581398a"] ;
479 -> 480 ;
481 [label=<capital-gain &le; 5095.5<br/>gini = 0.154<br/>samples = 166<br/>value = [152, 14]<br/>class = menos_50K>, fillcolor="#e58139e8"] ;
480 -> 481 ;
482 [label=<native-country &le; 40.5<br/>gini = 0.145<br/>samples = 165<br/>value = [152, 13]<br/>class = menos_50K>, fillcolor="#e58139e9"] ;
481 -> 482 ;
483 [label=<age &le; 44.5<br/>gini = 0.136<br/>samples = 164<br/>value = [152, 12]<br/>class = menos_50K>, fillcolor="#e58139eb"] ;
482 -> 483 ;
484 [label=<native-country &le; 25.5<br/>gini = 0.043<br/>samples = 92<br/>value = [90, 2]<br/>class = menos_50K>, fillcolor="#e58139f9"] ;
483 -> 484 ;
485 [label=<fnlwgt &le; 106462.0<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = menos_50K>, fillcolor="#e58139df"] ;
484 -> 485 ;
486 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = menos_50K>, fillcolor="#e5813955"] ;
485 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
485 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 74<br/>value = [74, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
484 -> 488 ;
489 [label=<fnlwgt &le; 390130.5<br/>gini = 0.239<br/>samples = 72<br/>value = [62, 10]<br/>class = menos_50K>, fillcolor="#e58139d6"] ;
483 -> 489 ;
490 [label=<race &le; 2.5<br/>gini = 0.221<br/>samples = 71<br/>value = [62, 9]<br/>class = menos_50K>, fillcolor="#e58139da"] ;
489 -> 490 ;
491 [label=<gini = 0.42<br/>samples = 20<br/>value = [14, 6]<br/>class = menos_50K>, fillcolor="#e5813992"] ;
490 -> 491 ;
492 [label=<gini = 0.111<br/>samples = 51<br/>value = [48, 3]<br/>class = menos_50K>, fillcolor="#e58139ef"] ;
490 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
489 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
482 -> 494 ;
495 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
481 -> 495 ;
496 [label=<age &le; 26.5<br/>gini = 0.457<br/>samples = 971<br/>value = [628, 343]<br/>class = menos_50K>, fillcolor="#e5813974"] ;
480 -> 496 ;
497 [label=<hours-per-week &le; 41.0<br/>gini = 0.179<br/>samples = 121<br/>value = [109, 12]<br/>class = menos_50K>, fillcolor="#e58139e3"] ;
496 -> 497 ;
498 [label=<capital-loss &le; 1733.0<br/>gini = 0.122<br/>samples = 107<br/>value = [100, 7]<br/>class = menos_50K>, fillcolor="#e58139ed"] ;
497 -> 498 ;
499 [label=<hours-per-week &le; 39.0<br/>gini = 0.107<br/>samples = 106<br/>value = [100, 6]<br/>class = menos_50K>, fillcolor="#e58139f0"] ;
498 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
499 -> 500 ;
501 [label=<occupation &le; 9.5<br/>gini = 0.163<br/>samples = 67<br/>value = [61, 6]<br/>class = menos_50K>, fillcolor="#e58139e6"] ;
499 -> 501 ;
502 [label=<gini = 0.124<br/>samples = 60<br/>value = [56, 4]<br/>class = menos_50K>, fillcolor="#e58139ed"] ;
501 -> 502 ;
503 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = menos_50K>, fillcolor="#e5813999"] ;
501 -> 503 ;
504 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
498 -> 504 ;
505 [label=<education &le; 13.0<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = menos_50K>, fillcolor="#e5813971"] ;
497 -> 505 ;
506 [label=<hours-per-week &le; 44.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = mas_50K>, fillcolor="#399de540"] ;
505 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
506 -> 507 ;
508 [label=<occupation &le; 4.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = menos_50K>, fillcolor="#e5813955"] ;
506 -> 508 ;
509 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = mas_50K>, fillcolor="#399de57f"] ;
508 -> 509 ;
510 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
508 -> 510 ;
511 [label=<fnlwgt &le; 385093.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = menos_50K>, fillcolor="#e58139d4"] ;
505 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
511 -> 512 ;
513 [label=<age &le; 24.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
511 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
513 -> 514 ;
515 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
513 -> 515 ;
516 [label=<capital-loss &le; 1794.0<br/>gini = 0.476<br/>samples = 850<br/>value = [519, 331]<br/>class = menos_50K>, fillcolor="#e581395c"] ;
496 -> 516 ;
517 [label=<hours-per-week &le; 35.5<br/>gini = 0.467<br/>samples = 811<br/>value = [510, 301]<br/>class = menos_50K>, fillcolor="#e5813968"] ;
516 -> 517 ;
518 [label=<occupation &le; 4.5<br/>gini = 0.378<br/>samples = 269<br/>value = [201, 68]<br/>class = menos_50K>, fillcolor="#e58139a9"] ;
517 -> 518 ;
519 [label=<occupation &le; 3.5<br/>gini = 0.452<br/>samples = 133<br/>value = [87, 46]<br/>class = menos_50K>, fillcolor="#e5813978"] ;
518 -> 519 ;
520 [label=<gini = 0.414<br/>samples = 113<br/>value = [80, 33]<br/>class = menos_50K>, fillcolor="#e5813996"] ;
519 -> 520 ;
521 [label=<gini = 0.455<br/>samples = 20<br/>value = [7, 13]<br/>class = mas_50K>, fillcolor="#399de576"] ;
519 -> 521 ;
522 [label=<fnlwgt &le; 368436.5<br/>gini = 0.271<br/>samples = 136<br/>value = [114, 22]<br/>class = menos_50K>, fillcolor="#e58139ce"] ;
518 -> 522 ;
523 [label=<gini = 0.248<br/>samples = 131<br/>value = [112, 19]<br/>class = menos_50K>, fillcolor="#e58139d4"] ;
522 -> 523 ;
524 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = mas_50K>, fillcolor="#399de555"] ;
522 -> 524 ;
525 [label=<fnlwgt &le; 200966.0<br/>gini = 0.49<br/>samples = 542<br/>value = [309, 233]<br/>class = menos_50K>, fillcolor="#e581393f"] ;
517 -> 525 ;
526 [label=<occupation &le; 4.5<br/>gini = 0.471<br/>samples = 372<br/>value = [231, 141]<br/>class = menos_50K>, fillcolor="#e5813963"] ;
525 -> 526 ;
527 [label=<gini = 0.494<br/>samples = 206<br/>value = [114, 92]<br/>class = menos_50K>, fillcolor="#e5813931"] ;
526 -> 527 ;
528 [label=<gini = 0.416<br/>samples = 166<br/>value = [117, 49]<br/>class = menos_50K>, fillcolor="#e5813994"] ;
526 -> 528 ;
529 [label=<hours-per-week &le; 47.0<br/>gini = 0.497<br/>samples = 170<br/>value = [78, 92]<br/>class = mas_50K>, fillcolor="#399de527"] ;
525 -> 529 ;
530 [label=<gini = 0.479<br/>samples = 141<br/>value = [56, 85]<br/>class = mas_50K>, fillcolor="#399de557"] ;
529 -> 530 ;
531 [label=<gini = 0.366<br/>samples = 29<br/>value = [22, 7]<br/>class = menos_50K>, fillcolor="#e58139ae"] ;
529 -> 531 ;
532 [label=<capital-loss &le; 2014.0<br/>gini = 0.355<br/>samples = 39<br/>value = [9, 30]<br/>class = mas_50K>, fillcolor="#399de5b3"] ;
516 -> 532 ;
533 [label=<education-num &le; 10.5<br/>gini = 0.069<br/>samples = 28<br/>value = [1, 27]<br/>class = mas_50K>, fillcolor="#399de5f6"] ;
532 -> 533 ;
534 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
533 -> 534 ;
535 [label=<occupation &le; 9.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = mas_50K>, fillcolor="#399de5aa"] ;
533 -> 535 ;
536 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
535 -> 536 ;
537 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
535 -> 537 ;
538 [label=<capital-loss &le; 2278.0<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = menos_50K>, fillcolor="#e581399f"] ;
532 -> 538 ;
539 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
538 -> 539 ;
540 [label=<education-num &le; 9.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = mas_50K>, fillcolor="#399de555"] ;
538 -> 540 ;
541 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
540 -> 541 ;
542 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = menos_50K>, fillcolor="#e581397f"] ;
540 -> 542 ;
543 [label=<age &le; 25.5<br/>gini = 0.449<br/>samples = 585<br/>value = [199, 386]<br/>class = mas_50K>, fillcolor="#399de57c"] ;
479 -> 543 ;
544 [label=<race &le; 1.5<br/>gini = 0.36<br/>samples = 34<br/>value = [26, 8]<br/>class = menos_50K>, fillcolor="#e58139b1"] ;
543 -> 544 ;
545 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
544 -> 545 ;
546 [label=<occupation &le; 9.0<br/>gini = 0.305<br/>samples = 32<br/>value = [26, 6]<br/>class = menos_50K>, fillcolor="#e58139c4"] ;
544 -> 546 ;
547 [label=<hours-per-week &le; 36.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = menos_50K>, fillcolor="#e58139f1"] ;
546 -> 547 ;
548 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
547 -> 548 ;
549 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
547 -> 549 ;
550 [label=<fnlwgt &le; 191146.0<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = menos_50K>, fillcolor="#e5813960"] ;
546 -> 550 ;
551 [label=<fnlwgt &le; 141110.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = mas_50K>, fillcolor="#399de57f"] ;
550 -> 551 ;
552 [label=<fnlwgt &le; 57888.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = menos_50K>, fillcolor="#e581397f"] ;
551 -> 552 ;
553 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
552 -> 553 ;
554 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
552 -> 554 ;
555 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
551 -> 555 ;
556 [label=<fnlwgt &le; 514402.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = menos_50K>, fillcolor="#e58139d4"] ;
550 -> 556 ;
557 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
556 -> 557 ;
558 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
556 -> 558 ;
559 [label=<capital-loss &le; 1794.0<br/>gini = 0.431<br/>samples = 551<br/>value = [173, 378]<br/>class = mas_50K>, fillcolor="#399de58a"] ;
543 -> 559 ;
560 [label=<race &le; 2.5<br/>gini = 0.447<br/>samples = 507<br/>value = [171, 336]<br/>class = mas_50K>, fillcolor="#399de57d"] ;
559 -> 560 ;
561 [label=<age &le; 50.5<br/>gini = 0.499<br/>samples = 77<br/>value = [40, 37]<br/>class = menos_50K>, fillcolor="#e5813913"] ;
560 -> 561 ;
562 [label=<fnlwgt &le; 88925.5<br/>gini = 0.498<br/>samples = 70<br/>value = [33, 37]<br/>class = mas_50K>, fillcolor="#399de51c"] ;
561 -> 562 ;
563 [label=<age &le; 28.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = mas_50K>, fillcolor="#399de5cc"] ;
562 -> 563 ;
564 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
563 -> 564 ;
565 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = mas_50K>, fillcolor="#399de5e3"] ;
563 -> 565 ;
566 [label=<age &le; 28.5<br/>gini = 0.498<br/>samples = 58<br/>value = [31, 27]<br/>class = menos_50K>, fillcolor="#e5813921"] ;
562 -> 566 ;
567 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = menos_50K>, fillcolor="#e58139db"] ;
566 -> 567 ;
568 [label=<gini = 0.499<br/>samples = 50<br/>value = [24, 26]<br/>class = mas_50K>, fillcolor="#399de514"] ;
566 -> 568 ;
569 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
561 -> 569 ;
570 [label=<age &le; 53.5<br/>gini = 0.424<br/>samples = 430<br/>value = [131, 299]<br/>class = mas_50K>, fillcolor="#399de58f"] ;
560 -> 570 ;
571 [label=<capital-loss &le; 1556.5<br/>gini = 0.401<br/>samples = 382<br/>value = [106, 276]<br/>class = mas_50K>, fillcolor="#399de59d"] ;
570 -> 571 ;
572 [label=<age &le; 40.5<br/>gini = 0.394<br/>samples = 378<br/>value = [102, 276]<br/>class = mas_50K>, fillcolor="#399de5a1"] ;
571 -> 572 ;
573 [label=<gini = 0.433<br/>samples = 262<br/>value = [83, 179]<br/>class = mas_50K>, fillcolor="#399de589"] ;
572 -> 573 ;
574 [label=<gini = 0.274<br/>samples = 116<br/>value = [19, 97]<br/>class = mas_50K>, fillcolor="#399de5cd"] ;
572 -> 574 ;
575 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
571 -> 575 ;
576 [label=<fnlwgt &le; 203531.0<br/>gini = 0.499<br/>samples = 48<br/>value = [25, 23]<br/>class = menos_50K>, fillcolor="#e5813914"] ;
570 -> 576 ;
577 [label=<fnlwgt &le; 148799.5<br/>gini = 0.438<br/>samples = 34<br/>value = [23, 11]<br/>class = menos_50K>, fillcolor="#e5813985"] ;
576 -> 577 ;
578 [label=<gini = 0.499<br/>samples = 21<br/>value = [10, 11]<br/>class = mas_50K>, fillcolor="#399de517"] ;
577 -> 578 ;
579 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
577 -> 579 ;
580 [label=<hours-per-week &le; 55.0<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = mas_50K>, fillcolor="#399de5d4"] ;
576 -> 580 ;
581 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = mas_50K>, fillcolor="#399de5ea"] ;
580 -> 581 ;
582 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
580 -> 582 ;
583 [label=<age &le; 54.5<br/>gini = 0.087<br/>samples = 44<br/>value = [2, 42]<br/>class = mas_50K>, fillcolor="#399de5f3"] ;
559 -> 583 ;
584 [label=<age &le; 28.5<br/>gini = 0.046<br/>samples = 42<br/>value = [1, 41]<br/>class = mas_50K>, fillcolor="#399de5f9"] ;
583 -> 584 ;
585 [label=<hours-per-week &le; 47.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = mas_50K>, fillcolor="#399de57f"] ;
584 -> 585 ;
586 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
585 -> 586 ;
587 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
585 -> 587 ;
588 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
584 -> 588 ;
589 [label=<race &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
583 -> 589 ;
590 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
589 -> 590 ;
591 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
589 -> 591 ;
592 [label=<age &le; 20.5<br/>gini = 0.046<br/>samples = 506<br/>value = [12, 494]<br/>class = mas_50K>, fillcolor="#399de5f9"] ;
312 -> 592 ;
593 [label=<capital-gain &le; 24559.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = menos_50K>, fillcolor="#e5813955"] ;
592 -> 593 ;
594 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
593 -> 594 ;
595 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
593 -> 595 ;
596 [label=<fnlwgt &le; 32484.5<br/>gini = 0.035<br/>samples = 501<br/>value = [9, 492]<br/>class = mas_50K>, fillcolor="#399de5fa"] ;
592 -> 596 ;
597 [label=<age &le; 37.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = mas_50K>, fillcolor="#399de57f"] ;
596 -> 597 ;
598 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
597 -> 598 ;
599 [label=<capital-gain &le; 61019.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = menos_50K>, fillcolor="#e5813955"] ;
597 -> 599 ;
600 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
599 -> 600 ;
601 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
599 -> 601 ;
602 [label=<capital-gain &le; 7565.5<br/>gini = 0.024<br/>samples = 492<br/>value = [6, 486]<br/>class = mas_50K>, fillcolor="#399de5fc"] ;
596 -> 602 ;
603 [label=<capital-gain &le; 7436.5<br/>gini = 0.172<br/>samples = 42<br/>value = [4, 38]<br/>class = mas_50K>, fillcolor="#399de5e4"] ;
602 -> 603 ;
604 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
603 -> 604 ;
605 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
603 -> 605 ;
606 [label=<age &le; 75.5<br/>gini = 0.009<br/>samples = 450<br/>value = [2, 448]<br/>class = mas_50K>, fillcolor="#399de5fe"] ;
602 -> 606 ;
607 [label=<capital-gain &le; 30961.5<br/>gini = 0.004<br/>samples = 446<br/>value = [1, 445]<br/>class = mas_50K>, fillcolor="#399de5fe"] ;
606 -> 607 ;
608 [label=<gini = 0.0<br/>samples = 396<br/>value = [0, 396]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
607 -> 608 ;
609 [label=<capital-gain &le; 67047.0<br/>gini = 0.039<br/>samples = 50<br/>value = [1, 49]<br/>class = mas_50K>, fillcolor="#399de5fa"] ;
607 -> 609 ;
610 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
609 -> 610 ;
611 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
609 -> 611 ;
612 [label=<sex &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = mas_50K>, fillcolor="#399de5aa"] ;
606 -> 612 ;
613 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
612 -> 613 ;
614 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
612 -> 614 ;
}
