<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="class"/>
<entry key="1" type="xstring" value="P (class=&gt;50K)probabilidad"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="45"/>
<entry key="0" type="xstring" value="age"/>
<entry key="1" type="xstring" value="education-num"/>
<entry key="2" type="xstring" value="capital-gain"/>
<entry key="3" type="xstring" value="capital-loss"/>
<entry key="4" type="xstring" value="hours-per-week"/>
<entry key="5" type="xstring" value="Never-married"/>
<entry key="6" type="xstring" value="Married-civ-spouse"/>
<entry key="7" type="xstring" value="Divorced"/>
<entry key="8" type="xstring" value="Married-spouse-absent"/>
<entry key="9" type="xstring" value="Separated"/>
<entry key="10" type="xstring" value="Married-AF-spouse"/>
<entry key="11" type="xstring" value="Widowed"/>
<entry key="12" type="xstring" value="Not-in-family"/>
<entry key="13" type="xstring" value="Husband"/>
<entry key="14" type="xstring" value="Wife"/>
<entry key="15" type="xstring" value="Own-child"/>
<entry key="16" type="xstring" value="Unmarried"/>
<entry key="17" type="xstring" value="Other-relative"/>
<entry key="18" type="xstring" value="Male"/>
<entry key="19" type="xstring" value="Female"/>
<entry key="20" type="xstring" value="P (class=&lt;=50K)probabilidad"/>
<entry key="21" type="xstring" value="Prediction (class)"/>
<entry key="22" type="xstring" value="workclass"/>
<entry key="23" type="xstring" value="fnlwgt"/>
<entry key="24" type="xstring" value="education"/>
<entry key="25" type="xstring" value="marital-status"/>
<entry key="26" type="xstring" value="occupation"/>
<entry key="27" type="xstring" value="relationship"/>
<entry key="28" type="xstring" value="race"/>
<entry key="29" type="xstring" value="sex"/>
<entry key="30" type="xstring" value="native-country"/>
<entry key="31" type="xstring" value="Class [kNN]"/>
<entry key="32" type="xstring" value="&lt;=50K"/>
<entry key="33" type="xstring" value="Confidence"/>
<entry key="34" type="xstring" value="P(class=&lt;=50K)Probabilidad"/>
<entry key="35" type="xstring" value="P(class=&lt;=50K)"/>
<entry key="36" type="xstring" value="TruePositives"/>
<entry key="37" type="xstring" value="FalsePositives"/>
<entry key="38" type="xstring" value="TrueNegatives"/>
<entry key="39" type="xstring" value="FalseNegatives"/>
<entry key="40" type="xstring" value="Recall"/>
<entry key="41" type="xstring" value="Precision"/>
<entry key="42" type="xstring" value="Sensitivity"/>
<entry key="43" type="xstring" value="Specifity"/>
<entry key="44" type="xstring" value="F-measure"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.4.1.v201709070950"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.4.2.v201709221023"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 9769, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="addec3f4-ae97-4506-893b-a8aac915c54f"/>
</config>
</config>
